DROP TABLE SYS_USER cascade constraints;
DROP TABLE PHOTO cascade constraints;
DROP TABLE PROPERTY cascade constraints;
DROP TABLE LAND cascade constraints;

--SYS_USER table
--holds info of all system users
CREATE TABLE SYS_USER (
    ID NUMBER GENERATED by default on null as IDENTITY PRIMARY KEY ,
    EMAIL VARCHAR(320),
    FIRSTNAME VARCHAR(128),
    SURNAME VARCHAR(128)
);

--PHOTO table
--holds images for each of properties
CREATE TABLE PHOTO (
    ID NUMBER GENERATED by default on null as IDENTITY PRIMARY KEY,
    PROPERTY_ID int,
    IMAGE ORDSYS.ORDImage,
    IMAGE_SI ORDSYS.SI_StillImage,
    IMAGE_AC ORDSYS.SI_AverageColor,
    IMAGE_CH ORDSYS.SI_ColorHistogram,
    IMAGE_PC ORDSYS.SI_PositionalColor,
    IMAGE_TX ORDSYS.SI_Texture
);

--LAND table
--holds info on land containing properties
--SYS_USER - referencing SYS_USER table entry (land owner)
CREATE TABLE LAND (
    ID NUMBER GENERATED by default on null as IDENTITY PRIMARY KEY,
    GROUND_PLAN SDO_GEOMETRY,
    SYS_USER int,
    CATEGORY VARCHAR(20) CHECK( CATEGORY IN ('built-up-area', 'arable-land', 'nothing'))
);

--PROPERTY TABLE
--holds info on single property
--PHOTOS - (array) referencing PHOTO table entries (photos of property)
--LAND - referencing LAND table entry (location fo property)
--SYS_USER - referencing SYS_USER table entry (owner of property)
CREATE TABLE PROPERTY (
    ID NUMBER GENERATED by default on null as IDENTITY PRIMARY KEY,
    PROPERTY_TYPE VARCHAR(20) CHECK( PROPERTY_TYPE IN ('house','flat', 'hydrant', 'pipe')),
    GROUND_PLAN SDO_GEOMETRY
);
--TODO reference each element from array of elements ?
--ALTER TABLE PROPERTY
--ADD FOREIGN KEY (PHOTOS) REFERENCES PHOTO(ID);
ALTER TABLE PHOTO
ADD FOREIGN KEY (PROPERTY_ID) REFERENCES PROPERTY(ID);

ALTER TABLE LAND
ADD FOREIGN KEY (sys_user) REFERENCES Sys_User(ID);

CREATE OR REPLACE PROCEDURE image_generateAttributes(image_id IN int) IS
cursor c is select * from PHOTO WHERE ID = image_id for update;
si ORDSYS.SI_StillImage;
BEGIN
for cp in c loop
si := new SI_StillImage(cp.IMAGE.getContent( )) ;
update PHOTO p set IMAGE_SI = si ,
IMAGE_AC = SI_AverageColor( si ), IMAGE_CH = SI_ColorHistogram( si ) ,
IMAGE_PC = SI_PositionalColor( si ) , IMAGE_TX = SI_Texture( si )
where cp.ID = p.ID;
end loop ;
END;

DELETE FROM USER_SDO_GEOM_METADATA WHERE
	TABLE_NAME = 'LAND' AND COLUMN_NAME = 'GROUND_PLAN';
INSERT INTO USER_SDO_GEOM_METADATA VALUES (
	'LAND', 'GROUND_PLAN',
	SDO_DIM_ARRAY(SDO_DIM_ELEMENT('X', 0, 650, 0.01), SDO_DIM_ELEMENT('Y', 0, 650, 0.01)),
	NULL
);
CREATE INDEX SP_INDEX_land_geometry ON LAND ( GROUND_PLAN ) indextype is MDSYS.SPATIAL_INDEX ;
DROP INDEX SP_INDEX_land_geometry;

